<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation"
        android:background="@color/teal_200"
        android:layout_marginBottom="-41dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">


            <EditText
                android:id="@+id/lokasisaya"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="138dp"
                android:hint="Lokasi Saya"
                android:inputType="text" />

            <EditText
                android:id="@+id/lokasituju"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lokasisaya"
                android:layout_marginTop="37dp"
                android:hint="Lokasi yang dituju"
                android:inputType="textEmailAddress" />

            <Button
                android:id="@+id/btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lokasituju"
                android:layout_marginTop="89dp"
                android:text="Cari Rute" />


        </RelativeLayout>


    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigation"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav_view"/>


</RelativeLayout>
